{
  "builds": [
    { "src": "backend/server.js", "use": "@now/node" },
    { "src": "frontend/package.json", "use": "@now/static-build" }
  ],
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/server.js"
    }
  ]
}
